version: "3.9"
services:
  farcasterd:
    image: "ghcr.io/farcaster-project/farcaster-node/farcasterd:latest"
    ports:
      - "9735:9735"
      - "9981:9981"
    command: "-vv --electrum-server ssl://blockstream.info:993 --monero-daemon http://stagenet.melo.tools:38081 --monero-rpc-wallet http://walletrpc:38083"
    depends_on:
      - "walletrpc"
  walletrpc:
    image: "ghcr.io/farcaster-project/containers/monero-wallet-rpc:0.17.2.3"
    command: "/usr/bin/monero-wallet-rpc --stagenet --disable-rpc-login --wallet-dir wallets --daemon-host stagenet.melo.tools:38081 --rpc-bind-ip 0.0.0.0 --rpc-bind-port 38083 --confirm-external-bind"
